<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- inset style -->
    
    
    
    
    <title>Tolga Bakir</title>
    <script type="module" crossorigin src="./assets/main-bc89991c.js"></script>
    <link rel="stylesheet" href="./assets/main-8e7b7843.css">
  </head>
  <body>
    <div id="page">
      <div class="fixed z-10 opacity-80 bottom-4 left-4">
        <button
          class="bg-[white] text-xs p-2"
          type="button"
          data-cc="c-settings"
        >
          Cookie-Einstellungen ändern
        </button>
      </div>
      <div id="scrollbar"></div>
      <main>
        <section id="logos" class="hidden">
          <div class="flex max-w-7xl w-full m-auto">
            <div class="flex flex-col items-center w-full">
              <div class="flex justify-center w-full gap-6">
                <img class="w-1/6" src="./assets/DUB-03950cdf.png" alt="ihk" />
              </div>
            </div>
          </div>
        </section>
        <nav
          class="bg-[white] drop-shadow-md m-auto sticky left-0 right-0 top-0 z-20"
        >
          <div
            class="max-w-7xl sm:p-0 px-5 m-auto flex text-[#716153] justify-between w-full"
          >
            <div>
              <a href="/" class="flex items-center py-5 px-2">
                <img
                  class="w-24"
                  src="./assets/tolga bakir logo vector file-02 1-dcada117.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="hidden md:flex items-center space-x-1 text-xl">
              <a href="/#kundenerfolge" class="py-5 px-3">Kundenerfolge</a>
              <a href="/#was-dich-erwartet" class="py-5 px-3">Ablauf</a>
              <a href="/#strategie" class="py-5 px-3">Strategie</a>
              <a href="/#team" class="py-5 px-3">Über mich</a>
              <a href="/#faq" class="py-5 px-3">FAQ</a>
              <a href="https://www.instagram.com/tolga__bakir" class="py-5 px-3"
                >Instagram</a
              >
            </div>
            <div class="flex gap-2 items-center space-x-1">
              <a
                href="/"
                class="py-3 sm:w-auto w-36 sm:text-left text-right px-7 bg-[#97775d] text-[#f8f3ec] hover:bg-[#be926e] rounded-lg transition duration-300 leading-4"
                >Erstgespräch vereinbaren</a
              >
              <a
                class="flex p-3 rounded-lg items-center h-fit my-auto sm:hidden bg-[#efe8df]"
                href="#menu"
              >
                <img src="./assets/header-menu-8-8b659ec3.svg" alt="Menü" />
              </a>
            </div>
          </div>
        </nav>
        <section id="Impressum">
          <div class="flex flex-col items-center interview">
            <h3 class="text-3xl text-center">Impressum</h3>
            <div class="text-left mt-5">
              <h2 class="font-bold text-lg mt-4">Angaben gemäß § 5 TMG</h2>
              <p class="my-2">
                Tolga Bakir<br />
                Abnehmcoaching<br />
                Hildesheimerstr 113<br />
                30173 Hannover
              </p>

              <h2 class="font-bold text-lg mt-4">Kontakt</h2>
              <p class="my-2">
                Telefon: 01637892610<br />
                E-Mail: bakir-tolga@web.de
              </p>

              <h2 class="font-bold text-lg mt-4">Umsatzsteuer-ID</h2>
              <p class="my-2">
                Umsatzsteuer-Identifikationsnummer gemäß § 27 a
                Umsatzsteuergesetz:<br />
                63589472035
              </p>

              <h2 class="font-bold text-lg mt-4">
                Verbraucherstreitbeilegung / Universalschlichtungsstelle
              </h2>
              <p class="my-2">
                Wir sind nicht bereit oder verpflichtet, an
                Streitbeilegungsverfahren vor einer
                Verbraucherschlichtungsstelle teilzunehmen.
              </p>

              <p class="my-2">
                Quelle:
                <a
                  href="https://www.e-recht24.de"
                  class="text-blue-500 underline"
                  >e-recht24.de</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="expand-bg">
        <div class="flex max-w-7xl px-5 py-20 mx-auto flex-col items-center">
          <div
            class="flex w-full items-start justify-between flex-col sm:flex-row gap-12 sm:gap-24"
          >
            <a
              href="https://formitty.com/2PvsHQc5"
              class="flex self-center justify-center"
            >
              <button
                class="py-3 flex flex-col items-center font-medium text-2xl hover:scale-105 animation w-80 bg-[#97775d] text-[#f8f3ec] hover:bg-[#be926e] rounded-lg transition duration-300"
              >
                Erstgespräch vereinbaren
                <span class="text-sm mt-1 opacity-50">
                  kostenfrei & unverbindlich
                </span>
              </button>
            </a>
            <div class="flex mx-auto sm:mx-0 flex-col items-center">
              <h4 class="text-2xl font-medium">Kontakt</h4>
              <p class="mt-2">
                <a
                  class="font-semibold text-xl"
                  href="mailto:info@tolgabakir.de"
                >
                  info@tolgabakir.de
                </a>
              </p>
            </div>
            <div class="flex mx-auto sm:mx-0 flex-col items-center">
              <h4 class="text-2xl font-medium">Social Media</h4>
              <div class="flex mt-3 gap-3">
                <a href="https://www.instagram.com/tolga__bakir"
                  ><img
                    class="w-8 svg-brown"
                    src="./assets/logo-instagram-b4cde522.svg"
                    alt="Instagram"
                /></a>
                <a
                  href="https://www.facebook.com/profile.php?id=100087675843332"
                  ><img
                    class="w-8 svg-brown"
                    src="./assets/logo-facebook-dd75a1fc.svg"
                    alt="Facebook"
                /></a>
                <a href="https://www.tiktok.com/@tolga__bakir?lang=de-DE"
                  ><img
                    class="w-8 svg-brown"
                    src="./assets/tiktok-80e18cdb.svg"
                    alt="tiktok"
                /></a>
              </div>
            </div>
          </div>

          <div class="flex mt-12 gap-5 w-full justify-between">
            <p class="current-year">© <span>2023</span> Tolga Bakir.</p>
            <div class="flex items-center gap-5">
              <p class="">
                <a href="./impressum.html">Impressum</a>
              </p>
              <p class="">
                <a href="./datenschutz.html">Datenschutz</a>
              </p>
            </div>
          </div>

          <script>
            const currentYear = document.querySelector(".current-year");
            currentYear.innerHTML = `© ${new Date().getFullYear()} Tolga Bakir`;
          </script>
          <!-- haftungsausschluss -->
          <p class="text-sm mt-5">
            Haftungsausschluss: Die präsentierten Aussagen sind echte Meinungen
            von Klienten, ohne Entschädigung. Individuelle Ergebnisse können
            variieren, keine Garantie. Erfolge beruhen auf harter Arbeit und
            persönlicher Zusammenarbeit nach kostenlosem Beratungsgespräch.
            Website dient nur zu Informationszwecken, keine Diagnosen,
            Behandlungen oder medizinische Beratung. Die Firma ist im
            Handelsregister eingetragen und hat zufriedene Kunden. Firmensitz:
            Hannover.
          </p>
        </div>
      </footer>
    </div>

    <script src="./cookieconsent.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    
  </body>
</html>
